==23402== Memcheck, a memory error detector
==23402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23402== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==23402== Command: ./test
==23402== Parent PID: 353
==23402== 
--23402-- 
--23402-- Valgrind options:
--23402--    --leak-check=full
--23402--    --show-leak-kinds=all
--23402--    --track-origins=yes
--23402--    --verbose
--23402--    --log-file=valgrind-out.txt
--23402-- Contents of /proc/version:
--23402--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--23402-- 
--23402-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--23402-- Page sizes: currently 4096, max supported 4096
--23402-- Valgrind library directory: /usr/libexec/valgrind
--23402-- Reading syms from /mnt/d/pp/aisd_poject1/aisd_poject1/test
--23402-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--23402--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--23402--   .. build-id is valid
--23402-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--23402--    object doesn't have a symbol table
--23402--    object doesn't have a dynamic symbol table
--23402-- Scheduler: using generic scheduler lock implementation.
--23402-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==23402== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23402-by-jachu-on-???
==23402== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23402-by-jachu-on-???
==23402== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23402-by-jachu-on-???
==23402== 
==23402== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23402== don't want to do, unless you know exactly what you're doing,
==23402== or are doing some strange experiment):
==23402==   /usr/bin/vgdb --pid=23402 ...command...
==23402== 
==23402== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23402==   /path/to/gdb ./test
==23402== and then give GDB the following command
==23402==   target remote | /usr/bin/vgdb --pid=23402
==23402== --pid is optional if only one valgrind process is running
==23402== 
--23402-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--23402-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--23402-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--23402--    object doesn't have a symbol table
--23402-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--23402--    object doesn't have a symbol table
==23402== WARNING: new redirection conflicts with existing -- ignoring it
--23402--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--23402--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--23402-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--23402-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--23402-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--23402--    object doesn't have a symbol table
--23402-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--23402--   Considering /usr/lib/debug/.build-id/a8/8ef0199bd5e742ebd0c359edf5cb2be0ec08b5.debug ..
--23402--   .. build-id is valid
--23402-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--23402--    object doesn't have a symbol table
--23402-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--23402--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--23402--   .. build-id is valid
==23402== WARNING: new redirection conflicts with existing -- ignoring it
--23402--     old: 0x04c38c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23402--     new: 0x04c38c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==23402== WARNING: new redirection conflicts with existing -- ignoring it
--23402--     old: 0x04c38c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23402--     new: 0x04c38c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==23402== WARNING: new redirection conflicts with existing -- ignoring it
--23402--     old: 0x04c38c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23402--     new: 0x04c38c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==23402== WARNING: new redirection conflicts with existing -- ignoring it
--23402--     old: 0x04c38c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23402--     new: 0x04c38c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--23402-- REDIR: 0x4c3b720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3b9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3b2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c59cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3c6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c58540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3cc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c58370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3b260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3b960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3c5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==23402== Preferring higher priority redirection:
--23402--     old: 0x04d337c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--23402--     new: 0x04d337c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--23402-- REDIR: 0x4c583f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3c9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c589b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3b830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3ca70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3b420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c58470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3b1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3cb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3c480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c44570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3e010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3b390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3cb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3b6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3b8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3c950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3c3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3bb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3c7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3cac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3df80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4c3c310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23402-- REDIR: 0x4d30610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--23402-- REDIR: 0x4c380a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--23402-- REDIR: 0x4d307e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--23402-- REDIR: 0x4d2ca80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--23402-- REDIR: 0x490e9d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--23402-- REDIR: 0x490e970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--23402-- REDIR: 0x4d337c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--23402-- REDIR: 0x4c57180 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
--23402-- REDIR: 0x4d32040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--23402-- REDIR: 0x490cc20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--23402-- REDIR: 0x4d2b940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
